spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/d6plqp3sdd8ir2
spring.datasource.username=gzinpilagwxzlf
spring.datasource.password=ea6135f6a473fc3f1939cdfb29871c6814c97e5fef02eb1b4ed3712df5d71002
spring.jpa.hibernate.ddl-auto=update

